NEXT_PUBLIC_MONGODB_URI= "mongodb+srv://hanna:hanna@cluster0.pka8sep.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME= 'dcbmctxff'
API_KEY = 921221776384386
API_SECRET = 'ND02AE6XvruBGo9Dzn1NUG2C5os'