NEXT_PUBLIC_MONGODB_URI= "mongodb+srv://hanna:hanna@cluster0.pka8sep.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="397111251868-d60mmprhsqertobcuqudbcrb4oq0ka2c.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET_KEY="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"